@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body, html {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

:root {
    --red: rgb(255, 9, 9);
    --white: #fff;
    --dark: #000;
}

body {
    color: var(--dark);
    background: var(--white);
}

header.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 40px;
    box-shadow: 0 0.1rem 0.5rem black;
    width: 100%;
    background: var(--dark);
    transition: all 0.5s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: auto;
}

.logo-text {
    font-family: "Bebas Neue", sans-serif;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 500;
    margin-left: 10px;
}

.logo-text span {
    font-family: "Bebas Neue", sans-serif;
    color: var(--red);
}

.navigation ul {
    display: flex;
    align-items: center;
}

.navigation .list-menu li a {
    padding: 1rem;
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.navigation .list-menu li a:hover {
    background-color: #333;
    border-bottom: 4px solid var(--red);
    color: var(--red);
}

.navigation i {
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--white);
    margin: 6px auto;
    transition: all 0.3s;
}

.back-main {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.3), rgba(29, 29, 29, 0.3)), url("./Images/energyBackground.jpg");
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.icon-main {
    width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
}

.section1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    text-align: center;
    padding: 20px;
    z-index: 2;
}

.section1 .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.section1 h1 {
    color: var(--red);
    font-size: 3rem;
}

.section1 h2 {
    font-size: 1.25rem;
    margin: 0 2rem;
}

.btn button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s all;
}

.btn .sobre-nos {
    background-color: var(--red);
    color: var(--white);
}

.btn .contato {
    background-color: var(--dark);
    color: var(--white);
}

.btn button:hover {
    box-shadow: 0 0.1rem 0.5rem white;
}

main {
    flex: 1; 
    padding: 20px;
    box-sizing: border-box; 
    background-color: var(--white);
}

.parceiros {
    padding: 20px;
    background-color: white;
    text-align: center;
    min-height: calc(100vh - 160px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-parceiros {
    text-align: center;
}

.secao2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.destaques {
    background: transparent;
    border-radius: 20px;
    border: 1px solid var(--white);
    box-shadow: 0 6px 12px rgba(24, 22, 23, 0.1);
    text-align: center;
    width: 260px;
    padding: 10px;
    margin: 10px;
    min-width: 200px; 
}

.botao-destaques {
    border: none;
    background: none;
}

.img-destaques {
    width: 100%;
    height: 150px;
    border-radius: 30px;
}

.veja-mais {
    border: none;
    background: var(--red);
    border-radius: 16px;
    padding: 10px;
    color: var(--white);
    margin-top: 20px;
    width: 100%; /* Garante que o botão ocupe a largura disponível */
    max-width: 150px; /* Limita a largura máxima */
    transition: 0.2s all;
}

.veja-mais:hover {
    box-shadow: 0 0.1rem 0.5rem black;
}

footer {
    background: var(--dark);
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.8);
    color: var(--white);
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

.main-content-footer {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 30px;
}

/* Media Queries para responsividade */
@media (max-width: 1220px) {
    .navigation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20%;
        padding-top: 0;
    }
}

@media (max-width: 1200px) {
    .navigation {
        padding: 20%;
    }
    
    .icon-main {
        width: 80%;
    }

    .section1 h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .navigation {
        padding: 10px 15px;
    }

    .section1 h1 {
        font-size: 2rem;
    }

    .section1 h2 {
        font-size: 1rem;
    }

    .btn button {
        font-size: 0.9rem;
    }
}

@media (max-width: 930px) {
    .navigation .list-menu {
        flex-direction: none;
        display: none;
    }
    .menu-toggle {
        /*display: block;*/
        width: 30px;
        height: 30px;
    }
    .menu-toggle .one,
    .menu-toggle .two,
    .menu-toggle .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
}

@media (max-width: 768px) {
    .parceiros {
        padding: 5px;
    }

    .secao2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px; /* Ajusta o espaçamento para telas menores */
    }

    .destaques {
        width: calc(33.333% - 20px); /* Três itens lado a lado, com um pequeno espaço */
        margin: 10px;
        transform: scale(0.9); /* Reduz o tamanho dos itens */
    }

    .img-destaques {
        height: auto; /* Mantém a proporção correta das imagens */
    }

    .veja-mais {
        width: 100%;
        max-width: 150px;
    }
}

@media (max-width: 500px) {
    .secao2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px; /* Reduz ainda mais o espaçamento */
    }

    .destaques {
        width: calc(50% - 10px); /* Dois itens lado a lado */
        margin: 5px;
        transform: scale(0.8); /* Reduz ainda mais o tamanho dos itens */
    }

    .img-destaques {
        height: auto; /* Mantém a proporção correta das imagens */
    }

    .veja-mais {
        width: 100%;
        max-width: 130px;
    }
}

@media (max-width: 480px) {
    .navigation {
        padding: 10px;
    }

    .section1 h1 {
        font-size: 1.5rem;
    }

    .section1 h2 {
        font-size: 0.9rem;
    }

    .btn button {
        font-size: 0.8rem;
    }
    
    .parceiros {
        padding: 5px;
        transform: none; /* Remove a escala aplicada anteriormente */
    }

    .secao2 {
        gap: 5px; /* Mantém o espaçamento reduzido para telas muito pequenas */
    }

    .destaques {
        width: 100%;
        max-width: 280px; /* Limita a largura máxima */
        transform: none; /* Remove a escala aplicada anteriormente */
    }

    .img-destaques {
        width: 100%;
    }

    .veja-mais {
        width: 100%;
        max-width: 180px;
    }
}
